\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\nicematrix@redefine@check@rerun 
\babel@aux{english}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Machine design}}{I}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{schema}{{1}{I}{Machine design}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Electric field in GEM}}{I}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Instruments description}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Tools list}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Pumping system, valve...}{1}{section.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Rotary pump}}{1}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}GEM and PMT}{2}{section.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Machine design}}{2}{figure.caption.5}\protected@file@percent }
\newlabel{schema1}{{1.2}{2}{Machine design}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Electric field}}{2}{figure.caption.6}\protected@file@percent }
\newlabel{campo}{{1.3}{2}{Electric field}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}GEM}{3}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{What's a GEM?}{3}{section*.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces GEM in laboratory}}{3}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Micrometric biconical holes structure}}{3}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Kapton}{3}{section*.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Chemical formula of Kapton unit}}{3}{figure.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Čerenkov effect}{3}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}PMT}{4}{subsection.1.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces PMT scheme}}{4}{figure.caption.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces PMT in laboratory}}{5}{figure.caption.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Digitizer, RC circuit and Preamplifier}{5}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Data Anlaysis}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Setup sperimentale}}{6}{figure.caption.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Elongated signal}}{7}{figure.caption.16}\protected@file@percent }
\newlabel{lungo}{{2.2}{7}{Elongated signal}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.1}Good Count}{7}{subsection.2.0.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Good count}}{7}{figure.caption.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Good count with noise}}{8}{figure.caption.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.2}Bad Count}{8}{subsection.2.0.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Bad count handled}}{8}{figure.caption.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Bad count not handled}}{9}{figure.caption.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Drift Range}{9}{section.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Voltage parameters}}{9}{table.caption.21}\protected@file@percent }
\newlabel{driftrange}{{2.1}{9}{Voltage parameters}{table.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces From Drift1 to Drift10}}{10}{figure.caption.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Changing in drift stage}}{10}{figure.caption.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Top Range}{10}{section.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Voltage parameters}}{10}{table.caption.24}\protected@file@percent }
\newlabel{toprange}{{2.2}{10}{Voltage parameters}{table.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces From Top1 to Top6}}{11}{figure.caption.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Changing in top stage}}{11}{figure.caption.26}\protected@file@percent }
\gdef \@abspage@last{17}
